IP=localhost
ADMINS=765135326
ADMIN_M1=765135326
ADMIN_M2=765135326
BOT_TOKEN=7271884127:AAGbJQdLNv2X0fjaZCR4JjZn2T9j36_H3Uw
# ADMIN_M1=465443468 ADMIN_M2=353572645
# docker run --name NTMO_kontrakt -e POSTGRES_USER=admin_user -e POSTGRES_PASSWORD=Mysecret312 -e POSTGRES_DB=NTMO_database -p 5436:5432 --restart=always -d postgres
#docker run --name NTMO_kontrakt1 -e POSTGRES_USER=admin_user1 -e POSTGRES_PASSWORD=Mysecret312 -e POSTGRES_DB=NTMO_database1 -p 5437:5432 --restart=always -d postgres