IP=localhost
ADMINS=765135326
ADMIN_M1=765135326
ADMIN_M2=765135326
BOT_TOKEN=7271884127:AAHuvNt_QnH4QnIrpVKcESbGe1Kqkfxy28c
DATABASE_URL=postgresql+psycopg2://admin_user:Mysecret312@localhost:5438/NTMO_database
# ADMIN_M1=465443468 ADMIN_M2=353572645
# docker run --name NTMO_kontrakt -e POSTGRES_USER=admin_user -e POSTGRES_PASSWORD=Mysecret312 -e POSTGRES_DB=NTMO_database -p 5436:5432 --restart=always -d postgres
#docker run --name NTMO_kontrakt1 -e POSTGRES_USER=admin_user1 -e POSTGRES_PASSWORD=Mysecret312 -e POSTGRES_DB=NTMO_database1 -p 5437:5432 --restart=always -d postgres