faculty_file_map2 = {
    "faculty0": 'Maktabgacha talim tashkiloti tarbiyachisi',
    "faculty1": 'Maktabgacha talim tashkiloti psixologi',
    "faculty2": 'Maktabgacha talim tashkiloti direktori',
    "faculty3": 'Maktabgacha talim tashkiloti metodisti',
    "faculty4": 'Maktabgacha talim tashkiloti musiqa rahbari',
    "faculty5": 'Maktabgacha ta`lim tashkiloti tashkilot oshpazi',
    "faculty6": 'Maktabgacha talim tashkiloti defektolog/logopedi',
    "faculty7": 'Maktabgacha talim tashkiloti direktori o`rinbosari',
}

file_name_map = {
    "faculty0_1": "Tarbiyachi_1-guruh.pdf",
    "faculty0_2": "Tarbiyachi_2-guruh.pdf",
    "faculty0_3": "Tarbiyachi_3-guruh.pdf",
    "faculty0_4": "Tarbiyachi_4-guruh.pdf",
    "faculty0_5": "Tarbiyachi_5-guruh.pdf",
    # "faculty0_6": "Tarbiyachi_6-guruh.pdf",
    # "faculty0_7": "Tarbiyachi_7-guruh.pdf",
    "faculty1_1": "Psixolog_1-guruh.pdf",
    "faculty1_2": "Psixolog_2-guruh.pdf",
    "faculty2_1": "Direktor_1-guruh.pdf",
    "faculty2_2": "Direktor_2-guruh.pdf",
    "faculty2_3": "Direktor_3-guruh.pdf",
    "faculty2_4": "Direktor_4-guruh.pdf",
    # "faculty2_5": "Direktor_5-guruh.pdf",
    # "faculty3_1": "Tarbiyachi_Metodist _1-guruh.pdf",
    # "faculty3_2": "Tarbiyachi_Metodist _2-guruh.pdf",
    # "faculty4_1": "Musiqa_1-guruh.pdf",
    # "faculty4_2": "Musiqa_2-guruh.pdf",
    # "faculty4_3": "Musiqa_3-guruh.pdf",
    "faculty5_1": "Oshpaz_1-guruh.pdf",
    # "faculty5_2": "Oshpaz_2-guruh.pdf",
    "faculty6_1": "Defektolog_1-guruh.pdf",
    "faculty6_2": "Logoped_1-guruh.pdf",
    "faculty6_3": "Logoped_2-guruh.pdf",
    "faculty7_1": "Direktor_O_1-guruh.pdf",
    "faculty7_2": "Direktor_O_2-guruh.pdf",
    "faculty7_3": "Direktor_O_3-guruh.pdf",
}